{
    "dbconf_dev":{
        "driver":"mysql",
        "dbhost":"localhost",
        "dbname":"blog",
        "dbuser":"prouf1",
        "dbpass":"linuxlinux",
        "web":"/",
        "root":"/"

    },
    "dbconf_pro":{
        "driver":"mysql",
        "dbhost":"GoSa.cesnuria.com",
        "dbname":"GoSa_blog",
        "dbuser":"GoSa_blog",
        "dbpass":"linuxlinux",
        "web":"/m7/blogfw/",
        "root":"/m7/blogfw/"
        
    }
}